# ot-harjoitustyo

./: .gitignore  README.md
P2PChat/: checkstyle.xml  pom.xml
P2PChat/src/main/java/fi/joniaromaa/p2pchat/: Program.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/chat/: ChatManager.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/chat/contacts/: ContactIdentityManager.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/chat/conversation/: ChatConversation.java  ChatConversationManager.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/event/: Event.java  EventDispatcher.java  EventListener.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/event/contacts/: OnContactAddEvent.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/identity/: ContactIdentity.java  Identity.java  MyIdentity.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/network/: NetworkHandlerClient.java  NetworkHandlerServer.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/network/communication/: IncomingPacket.java  OutgoingPacket.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/network/communication/handler/: ClientConnectionHandler.java  ConnectionHandler.java  PacketDecoderHandler.java  PacketEncoderHandler.java  ServerConnectionHandler.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/network/communication/incoming/: PingIncomingPacket.java  WhoAreYouIncomingPacket.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/network/communication/manager/: PacketManager.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/network/communication/outgoing/: PingOutgoingPacket.java  WhoAreYouOutgoingPacket.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/network/discover/: NetworkDiscoverHandler.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/storage/: Storage.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/storage/adapter/: AbstractContactsAdapter.java  AbstractConversationAdapter.java  AbstractIdentityAdapter.java  AbstractStorageAdapter.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/storage/dao/: ContactsDao.java  ConversationDao.java  IdentityDao.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/storage/sqlite/: SqliteStorage.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/storage/sqlite/adapter/: SqliteContactsAdapter.java  SqliteConversationAdapter.java  SqliteIdentityAdapter.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/ui/: ConnectToHandler.java  FirstStartController.java  PanelController.java
P2PChat/src/main/java/fi/joniaromaa/p2pchat/utils/: ByteBufUtils.java  DiscoveryUtils.java  EncryptionUtils.java  IdentityUtils.java  NettyUtils.java  NetworkHandlerUtils.java
P2PChat/src/main/resources/fi/joniaromaa/p2pchat/ui/: ConnectTo.fxml  FirstStart.fxml  Panel.fxml
P2PChat/src/test/java/fi/joniaromaa/p2pchat/chat/: ChatManagerTest.java
P2PChat/src/test/java/fi/joniaromaa/p2pchat/chat/contacts/: ContactIdentityManagerTest.java
P2PChat/src/test/java/fi/joniaromaa/p2pchat/chat/conversation/: ChatConversationManagerTest.java
P2PChat/src/test/java/fi/joniaromaa/p2pchat/event/: EventDispatcherTest.java
P2PChat/src/test/java/fi/joniaromaa/p2pchat/identity/: ContactIdentityTest.java
P2PChat/src/test/java/fi/joniaromaa/p2pchat/storage/sqlite/: SqliteStorageContactsAdapterTest.java  SqliteStorageConversationAdapterTest.java  SqliteStorageIdentityTest.java
P2PChat/src/test/java/fi/joniaromaa/p2pchat/utils/: ByteBufUtilsTest.java  EncryptUtilsTest.java  IdentityUtilsTest.java
dokumentointi/: arkkitehtuuri.md  kayottoohje.md  (+3 more)
(+29 files in other folders)
