[Pelilauta|aloitus:Peliruutu;vankila:Peliruutu]
[Pelaaja|rahaa:int]
[Peliruutu|seuraava:Peliruutu]
[Pelilauta]1-*[Pelaaja]
[Pelilauta]1-2[Noppa]
[Pelilauta]1-40[Peliruutu]
[Pelaaja]1-1[Pelinappula]
[Pelinappula]1-1[Peliruutu]
[Peliruutu]1-1[Aloitusruutu]
[Peliruutu]1-1[Vankila]
[Peliruutu]1-1[Sattuma]
[Peliruutu]1-1[Yhteismaa]
[Peliruutu]1-1[Asema]
[Peliruutu]1-1[Laitos]
[Peliruutu]1-1[Katu]
[Sattuma]1-1[Sattuma-kortti]
[Yhteismaa]1-1[Yhteismaa-kortti]
[Pelilauta]1-*[Sattuma-kortti]
[Pelilauta]1-*[Yhteismaa-kortti]
[Katu]1-*[Talo]
[Katu]1-1[Hotelli]
[Pelaaja]1-*[Talo]
[Pelaaja]1-*[Hotelli]